# Template and fifo for sending rsyslog data to sagan
# This file can go in /etc/rsyslog.d/

$template sagan,"%fromhost-ip%|%syslogfacility-text%|%syslogpriority-text%|%syslogseverity-text%|%syslogtag%|%timegenerated:1:10:date-rfc3339%|%timegenerated:12:19:date-rfc3339%|%programname%|%msg%\n" 

*.*     |/var/run/sagan.fifo;sagan
