AUTOMAKE_OPIONS=foreign no-dependencies

bin_PROGRAMS = sagan

sagan_SOURCES = sagan.c \
sagan.h \
version.h \
sagan-classifications.c \
sagan-config.c \
sagan-lockfile.c \
sagan-references.c \
sagan-rules.c \
sagan-signal.c \
sagan-key.c \
sagan-stats.c \
sagan-strlcat.c \
sagan-strlcpy.c \
sagan-usage.c \
sagan-util.c \
output-plugins/sagan-alert.c \
output-plugins/sagan-snort.c \
output-plugins/sagan-esmtp.c \
output-plugins/sagan-external.c \
output-plugins/sagan-logzilla.c

install-data-local:

