AUTOMAKE_OPIONS=foreign no-dependencies

bin_PROGRAMS = sagan

sagan_SOURCES = sagan.c \
sagan-classifications.c \
sagan-config.c \
sagan-lockfile.c \
sagan-references.c \
sagan-rules.c \
sagan-signal.c \
sagan-key.c \
sagan-stats.c \
sagan-strlcat.c \
sagan-strlcpy.c \
sagan-usage.c \
sagan-util.c \
sagan-plog.c \
sagan-output.c \
sagan-processor.c \
sagan-gen-msg.c \
sagan-liblognorm.c \
sagan-ignore-list.c \
sagan-send-alert.c \
parsers/parse-ip.c \
parsers/parse-port.c \
parsers/parse-proto.c \
output-plugins/sagan-alert.c \
output-plugins/sagan-esmtp.c \
output-plugins/sagan-external.c \
output-plugins/sagan-unified2.c \
output-plugins/sagan-twofish.c \
output-plugins/sagan-snortsam.c \
processors/sagan-engine.c \
processors/sagan-track-clients.c \
processors/sagan-websense.c \
processors/sagan-blacklist.c \
processors/sagan-search.c


install-data-local:

